/*цвета фонов*/
@dark1: #242424;

/*цвета меню */
@menu1: #6a4d38;
@menu2: #826550;
@menu-border-bottom: #71543f;
@menu-border-top: #886e5b; 

/*отступы*/
.indents(0){
	margin: 0;
	padding: 0;
}
/*шрифт*/
.font(@value1, @value2){
	font-size: @value1;
	line-height: @value2;
}