.contacts{
	.indents(0);
}

.contacts__title{
	.font(18px, 10px);
	font-weight: 700;
}

.contacts__phone{
	display: block;
	
	padding: 13px 75px 14px 75px;
	
	.font(18px, 27px);
	color: #ffffff;
	text-decoration: none;
	
	border: 1px solid @border;
	
}

.contacts__phone--mobile{
	display: none;
}
