.news{
	margin: 0;
	padding-bottom: 28px;
	
	background-color: #f8f5f2;
	border-bottom: 1px solid #e5ddd5;
}

.news__wrapper{
	width: 280px;
	margin: 0 auto;
	padding-top: 18px;
	padding-left: 20px;
	padding-right: 20px;
}
.news__title{
	margin: 0;
	margin-bottom: 15px;
	
	.font(30px, 30px);
	text-align: center;
	text-transform: uppercase;
}

.news__list{
	
	
	.indents(0);
	margin-bottom: 25px;
	
	
	list-style: none;
	
}

.news__item{
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	
	padding-top: 15px;
	padding-bottom: 15px;
	
	border-bottom: 1px solid #e5ddd5;
}

.news__item--desktop{
	display: none;
}
.news__item:last-child{
	border: none;
}

.news__date{
	position: relative;
	
	display: block;
	width: 50px;
	padding: 0;
	padding-top: 8px;
	padding-bottom: 5px;
	margin-top: 5px;

	.font(16px, 10px);
	text-align: center;
	
	color: #ffffff;
	background-color: #000000;
}

	
.news__day{
	display: block;
	.indents(0);
	
	text-align: center;
	
	.font(30px, 25px);
}

.news__date::before{
	content: "";
	
	position: absolute;
	left: 0;
	bottom: -35px;
	
	border: 25px solid transparent;
	border-top: 10px solid #000000; 
}

.news__text{
	margin: 0;
	width: 210px;
}

.news__button{
	width: 280px;
	
	padding-top: 14px;
	padding-bottom: 15px;
	text-align: center;
}

@media (min-width: @tablet-width){
	.news{
		padding-bottom: 25px;
	}

	.news__wrapper{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

		padding-top: 50px;
		width: 640px;
	}

	.news__list{
		display: flex;
		justify-content: space-between;
		order: 3;
		
		width: 100%;
	}

	.news__item{
		width: 280px;
		border: none;
	}

	.news__button{
		order: 2;
		
		width: 160px;
		padding: 0;
		padding-top: 10px;
		padding-bottom:10px;
		margin-bottom: 20px;
		
		text-align: center;
		
		
	}
}

@media (min-width: @desktop-width){
	.news{
		padding-bottom: 40px;
	}

	.news__wrapper{
		width: 960px;
	}

	.news__item--desktop{
		display: flex;
	}
}