.reviews{
	.indents(0);
	padding-top: 30px;
}

.reviews__title{
	.font(30px, 30px);
}

.reviews__write{

}

.reviews__author-name{
	.font(24px, 27px);
	color: #000000;
	font-weight: 700;
	font-style: normal;
}