.site-list{
	.indents(0);
	list-style: none;
}

.site-list__item{
	display: block;
	padding-left: 20px;
	padding-top: 14px;
	padding-bottom: 15px;
	
	background-color: @menu2;
	border-top: 1px solid @menu-border-top;
	border-bottom: 1px solid @menu-border-bottom;
	cursor: pointer;
}

.site-list__item a{
	color: #ffffff;
	text-decoration: none;
}