.slider{
	.indents(0);
	
}

.slider-list{
	.indents(0);
	
	list-style: none;
}



.slider__toggle{
	position: relative;
	
	background-color: transparent;
	border: none;
}

.slider__toggle::before{
	content: "";
	
	position: absolute;
	
	transform: rotate(45deg);
	
	margin-right: 5px;
	width: 7px;
	height: 7px;
	
	border: 3px solid #ffffff;
	border-radius: 30%;
	
	font-size: 0;
	
	background-color: transparent;
}
