.social__list{
	display: flex;
	flex-wrap: wrap;
	
	padding: 0;
	margin: 0;
	margin-bottom: 80px;
	list-style: none;
	
}

.social__title{
	display: none;
}

.social__item{
	border: 1px solid #353535;
}
.social__link{
	display: flex;
	justify-content: center;
	align-items: center;
	
	.size(104px, 100px);
	
	
	font-size: 0;
}

