.stats{
	position: relative;
	z-index: 1;
	
	padding: 0;
	width: 320px;
	margin: 0 auto;
	background-color: #ffffff;
}

.stats__header{
	padding-top: 32px;
	padding-right: 40px;
	padding-left: 40px;
	
	background-color: #ffffff;
}

.stats__slogan{
	.font(30px, 30px);
	font-weight: 700;
	margin-bottom: 22px;
}

.stats__intro{
	margin-bottom: 28px;
	.font(20px, 27px);
}

.stats__list{
	margin: 0;
	width: 100%;
	
	color: #ffffff;
	border-collapse: collapse; 
}

.stats__value{
	.font(40px, 18px);
	font-weight: 700;
}

.stats__field{
	.font(18px, 18px);
}

.stats__item:nth-child(odd){ /* нечетные строки */
	background-color: @dark3;
}

.stats__item:nth-child(even){ /* нечетные строки */
	background-color: @dark4;
}

@media (min-width: @tablet-width){
	.stats{
		width: 640px;
		margin-top: -185px;
	}
}


@media (min-width: @desktop-width){
	.stats{
		display: flex;
		width: 960px;
		margin: 0 auto;
		margin-top: -160px;
	}

	.stats__header{
		width: 240px;
		
	}

	.stats__list{
		display: flex; 
		width: 640px;
	}
}

