.user-list{
	.indents(0);
	list-style: none;
	
	
}

.user-list a{
	display: block;
	padding-left: 20px;
	padding-top: 14px;
	padding-bottom: 15px;
	
	color: #ffffff;
	text-transform: none;
	text-decoration: none;
	
	background-color: @menu2;
	border-top: 1px solid @menu-border-top;
	border-bottom: 1px solid @menu-border-bottom;
	cursor: pointer;
}

.user-list a:hover{
	background-color: @menu-hover;
}

.user-list__item:active{
	background-color: @menu-active;
}

.user-list__icon{
	margin-right: 13px;
	svg{
		fill: red;
	}
}

@media (min-width: @tablet-width){
	.user-list{
		width: 60px;
	}
}

@media (min-width: @desktop-width){
	.user-list{
		width: 160px;
	}
}